.grid-container {
    margin: 20px;
    width: 500px;
    height: 80%;
    // background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 275px 275px;
    grid-template-rows: 300px 300px;
    grid-row: auto auto;
    gap: 30px;
    position: absolute;
    left: 10%;
    top: 35%;
    transform: translateY(-40%);
    // width: 40%; 
    // max-height: 90%;

    // grid-template-columns: repeat(2, 2fr);

    .image-container {
        background: #0E2075;
        background: -moz-linear-gradient(left, #0E2075 0%, #69c6cc 100%);
        background: -webkit-linear-gradient(left, #0E2075 0%, #69c6cc 100%);
        background: linear-gradient(to right, #0E2075 0%, #69c6cc 100%);


        padding: 20px;
        border-radius: 10px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-family: sans-serif;
        opacity: 0.6;
        transition: all 0.8s ease;

        &:hover {
            background: #69c6cc;
            // background: -moz-linear-gradient(left, #99F8FF 0%, #0E2075 100%);
            // background: -webkit-linear-gradient(left, #99F8FF 0%, #0E2075 100%);
            // background: linear-gradient(to right, #99F8FF 0%, #0E2075 100%);
            opacity: 1;
        }
    }
}



img {
    width: 200px;
    height: 200px;
}